<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Tree Visualization</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        img {
            max-width: 50%;
            max-height: 50%;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        img:hover {
            box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
        }
        p {
            color: #666;
            font-size: 16px;
            max-width: 600px;
            margin: 20px auto;
        }
       
        .menu-button {
    color: white; /* Text color */
    background-color: black; /* Background color */
    padding: 10px 20px; /* Padding to make it look like a button */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for background color change */
    display: inline-block; /* Ensures padding and other block properties apply correctly */
    text-decoration: none; /* Removes underline from link */
}

.menu-button:hover {
    background-color: #ADD8E6; /* Light blue background on hover */
}
    </style>
</head>
<body>
    <h1>Decision Tree Visualization for Car Price Prediction</h1>
    <a href="{{ url_for('static', filename='images/arbore.png') }}" target="_blank">
        <img src="{{ url_for('static', filename='images/arbore.png') }}" alt="Decision Tree Visualization">
    </a>
    <p>This graph is a decision tree representation used for predicting car prices based on various features such as brand, model, year, mileage, engine capacity, and fuel type. The tree splits data based on these features to determine the estimated price.</p>
    <a href="{{ url_for('home') }}" class="menu-button" onclick="toggleSidebar()">Back to menu</a>
</body>
</html>
