<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 20px 0;
            font-size: 20px;
            color: #666;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ADD8E6;
            color:#000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Estimated price:</h2>
        <p>{{ prediction }}</p>
        <a href="/">Try again</a>
    </div>
</body>
</html>
